{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserselectionAPI": "http://ng-userselect.me.517.me/api/mis2014/getlist"
  },
  "AllowedHosts": "*"
}
